### common
SERVER_IP_ADDRESS=1.2.3.4
DOMAIN=example.com
TZ=Europe/London

### awg
AWG_SERVER_PORT=12345
AWG_SUBNET_IP=10.8.1.0
AWG_SUBNET_CIDR=24
JUNK_PACKET_COUNT=4
JUNK_PACKET_MIN_SIZE=13
JUNK_PACKET_MAX_SIZE=58
INIT_PACKET_JUNK_SIZE=52
RESPONSE_PACKET_JUNK_SIZE=102
INIT_PACKET_MAGIC_HEADER=1100477867
RESPONSE_PACKET_MAGIC_HEADER=1502625158
UNDERLOAD_PACKET_MAGIC_HEADER=1733095548
TRANSPORT_PACKET_MAGIC_HEADER=1358379397

### dns
DNS_IP=172.29.172.100

### caddy
CLOUDFLARE_API_TOKEN=
DNS_QUERY_TOKEN=

### wireguard
WIREGUARD_SERVER_PORT=12346
WIREGUARD_SUBNET_IP=10.8.1.0
WIREGUARD_SUBNET_CIDR=24